body {
  background-image: url(/background.png);
}

#wrapper {
  margin: 0 auto;
  position: relative;
  width: 800px;
}

.title {
  line-height: 1;
  font-size: 60px;
  font-weight: 100;
  text-align: center;
  .black { color: black; }
  .white { color: white; }
  a:hover{
    text-decoration: none;
  }
}

.nav-tabs {
  margin: 20px 0 0 0;
  text-align: center;
  font-size: 20px;

  > li {
    float: none;
    display: inline-block;

    &.hide {
      display: none;
    }

    a {
      color: white;
      text-shadow: 1px 1px 5px rgba(0,0,0,0.3);

      &:hover {
        color: black;
      }
    }
  }
}