#no-current-game {
  text-align: center;
  font-size: 20px;
  margin-top: 50px;
}

#score-container {
  margin: 0 auto;
  position: relative;
  width: 600px;

  #vs {
    height: 182px;
    width: 137px;
    position: absolute;
    top: 66px;
    left: 228px;
    background-image: url(/vs.png);
  }

  .score-manipulation {
    width: 600px;
    height: 300px;
    position: absolute;
    left: 0;

    div {
      float: left;
      width: 300px;
      height: 150px;
    }
  }

  .circle {
    float: left;
    border-radius: 150px;
    width: 300px;
    height: 300px;
    text-align: center;
    font-size: 200px;
    line-height: 1.4;
    font-weight: bold;

    &.black {
      color: white;
      background-color: black;
    }
    &.white {
      color: black;
      background-color: white;
    }
  }

  .players {
    position: absolute;
    top: 300px;
    width: 300px;
    text-align: center;
    font-size: 40px;
    list-style: none;
    font-weight: bold;
    color: white;
    text-shadow: 0 0 10px black;
    margin: 0;

    li {
      line-height: 40px;
    }
  }

  #white-players {
    left: 300px;
  }
}