body {
  background-image: url(/background.png);
}

.score-container {
  width: 600px;
  margin: 0 auto;
  margin-top: 100px;
  position: relative;

  .title {
    font-size: 60px;
    font-weight: 100;
    width: 600px;
    text-align: center;
    .black { color: black; }
    .white { color: white; }
  }

  .game-over {
    width: 600px;
    height: 60px;
    position: absolute;
    top: 0;
    left: 0;
  }

  #vs {
    height: 182px;
    width: 137px;
    position: absolute;
    top: 113px;
    left: 228px;
    background-image: url(/vs.png);
  }

  .score-manipulation {
    width: 600px;
    height: 420px;
    position: absolute;
    top: 60px;
    left: 0;

    div {
      float: left;
      width: 300px;
      height: 150px;
    }
  }

  .circle {
    float: left;
    border-radius: 150px;
    width: 300px;
    height: 300px;
    text-align: center;
    font-size: 200px;
    font-weight: bold;
    padding-top: 40px;

    &.black {
      color: white;
      background-color: black;
    }
    &.white {
      color: black;
      background-color: white;
    }
  }

  .players {
    position: absolute;
    top: 360px;
    width: 300px;
    text-align: center;
    font-size: 40px;
    line-height: 40px;
    list-style: none;
    font-weight: bold;
    color: white;
    text-shadow: 0 0 10px black;
  }

  #white-players {
    left: 300px;
  }
}