body {
  background-image: url(/background.png);
}

#wrapper {
  margin: 0 auto;
  position: relative;
  width: 800px;
}

.title {
  line-height: 1;
  font-size: 60px;
  font-weight: 100;
  text-align: center;
  .black { color: black; }
  .white { color: white; }
  a:hover{
    text-decoration: none;
  }
}