#games {
  list-style: none;
  font-size: 18px;
  line-height: 1.4;
  color: #f0f0f0;
  text-shadow: 1px 1px 5px #444;

  a {
    color: #f0f0f0;
    text-shadow: 1px 1px 5px #444;

    &:hover {
      text-decoration: none;
      color: white;
    }
  }

  td {
    text-align: center;
    border-top: 0;
    border-bottom: 1px solid #dddddd;

    &.winner {
      background-color: rgba(0,255,0,0.3);
    }
  }

  .current-game {
    background-color: rgba(0,0,0,0.3);
  }
}